2013-06-22 23:50:25+0800 [-] Log opened.
2013-06-22 23:50:25+0800 [-] twistd 13.0.0 (C:\LMS\programme\python\DEV\python27\python.exe 2.7.3) starting up.
2013-06-22 23:50:25+0800 [-] reactor class: twisted.internet.iocpreactor.reactor.IOCPReactor.
2013-06-22 23:50:25+0800 [-] mainFactory starting on 10000
2013-06-22 23:50:25+0800 [-] Starting factory <server.factories.mainFactory.mainFactory instance at 0x02CEC648>
2013-06-22 23:50:25+0800 [-] start mainFactory
2013-06-22 23:50:25+0800 [-] loaded a poem from: poetry/ecstasy.txt
2013-06-22 23:50:47+0800 [-] Received SIGINT, shutting down.
2013-06-22 23:50:47+0800 [-] (TCP Port 10000 Closed)
2013-06-22 23:50:47+0800 [-] Stopping factory <server.factories.mainFactory.mainFactory instance at 0x02CEC648>
2013-06-22 23:50:47+0800 [-] Main loop terminated.
2013-06-22 23:50:47+0800 [-] Server Shut Down.
2013-06-22 23:50:47+0800 [-] Server Shut Down.
2013-06-22 23:50:50+0800 [-] Log opened.
2013-06-22 23:50:50+0800 [-] twistd 13.0.0 (C:\LMS\programme\python\DEV\python27\python.exe 2.7.3) starting up.
2013-06-22 23:50:50+0800 [-] reactor class: twisted.internet.iocpreactor.reactor.IOCPReactor.
2013-06-22 23:50:50+0800 [-] mainFactory starting on 10000
2013-06-22 23:50:50+0800 [-] Starting factory <server.factories.mainFactory.mainFactory instance at 0x02E6C648>
2013-06-22 23:50:50+0800 [-] start mainFactory
2013-06-22 23:50:50+0800 [-] loaded a poem from: poetry/ecstasy.txt
2013-06-22 23:51:59+0800 [-] Received SIGINT, shutting down.
2013-06-22 23:51:59+0800 [-] (TCP Port 10000 Closed)
2013-06-22 23:51:59+0800 [-] Stopping factory <server.factories.mainFactory.mainFactory instance at 0x02E6C648>
2013-06-22 23:51:59+0800 [-] Main loop terminated.
2013-06-22 23:51:59+0800 [-] Server Shut Down.
2013-06-22 23:51:59+0800 [-] Server Shut Down.
2013-06-22 23:52:14+0800 [-] Log opened.
2013-06-22 23:52:14+0800 [-] twistd 13.0.0 (C:\LMS\programme\python\DEV\python27\python.exe 2.7.3) starting up.
2013-06-22 23:52:14+0800 [-] reactor class: twisted.internet.iocpreactor.reactor.IOCPReactor.
2013-06-22 23:52:14+0800 [-] mainFactory starting on 10000
2013-06-22 23:52:14+0800 [-] Starting factory <server.factories.mainFactory.mainFactory instance at 0x02C8C648>
2013-06-22 23:52:14+0800 [-] start mainFactory
2013-06-22 23:52:14+0800 [-] loaded a poem from: poetry/ecstasy.txt
2013-06-22 23:59:30+0800 [-] Received SIGINT, shutting down.
2013-06-22 23:59:30+0800 [-] (TCP Port 10000 Closed)
2013-06-22 23:59:30+0800 [-] Stopping factory <server.factories.mainFactory.mainFactory instance at 0x02C8C648>
2013-06-22 23:59:30+0800 [-] Main loop terminated.
2013-06-22 23:59:30+0800 [-] Server Shut Down.
2013-06-22 23:59:30+0800 [-] Server Shut Down.
