2013-06-23 00:00:59+0800 [-] Log opened.
2013-06-23 00:00:59+0800 [-] twistd 13.0.0 (C:\LMS\programme\python\DEV\python27\python.exe 2.7.3) starting up.
2013-06-23 00:00:59+0800 [-] reactor class: twisted.internet.iocpreactor.reactor.IOCPReactor.
2013-06-23 00:00:59+0800 [-] mainFactory starting on 10000
2013-06-23 00:00:59+0800 [-] Starting factory <server.factories.mainFactory.mainFactory instance at 0x02CDC648>
2013-06-23 00:00:59+0800 [-] start mainFactory
2013-06-23 00:00:59+0800 [-] loaded a poem from: poetry/ecstasy.txt
2013-06-23 00:01:39+0800 [server.factories.mainFactory.mainFactory] sending 3003 bytes of poetry to IPv4Address(TCP, '127.0.0.1', 13692)
2013-06-23 00:02:03+0800 [-] Received SIGINT, shutting down.
2013-06-23 00:02:03+0800 [-] (TCP Port 10000 Closed)
2013-06-23 00:02:03+0800 [-] Stopping factory <server.factories.mainFactory.mainFactory instance at 0x02CDC648>
2013-06-23 00:02:03+0800 [-] Main loop terminated.
2013-06-23 00:02:03+0800 [-] Server Shut Down.
2013-06-23 00:02:03+0800 [-] Server Shut Down.
2013-06-23 00:02:05+0800 [-] Log opened.
2013-06-23 00:02:05+0800 [-] twistd 13.0.0 (C:\LMS\programme\python\DEV\python27\python.exe 2.7.3) starting up.
2013-06-23 00:02:05+0800 [-] reactor class: twisted.internet.iocpreactor.reactor.IOCPReactor.
2013-06-23 00:02:05+0800 [-] mainFactory starting on 10000
2013-06-23 00:02:05+0800 [-] Starting factory <server.factories.mainFactory.mainFactory instance at 0x02CCC648>
2013-06-23 00:02:05+0800 [-] start mainFactory
2013-06-23 00:02:05+0800 [-] loaded a poem from: poetry/ecstasy.txt
2013-06-23 00:02:13+0800 [server.factories.mainFactory.mainFactory] sending 3003 bytes of poetry to IPv4Address(TCP, '127.0.0.1', 13708)
2013-06-23 00:02:31+0800 [-] Received SIGINT, shutting down.
2013-06-23 00:02:31+0800 [-] (TCP Port 10000 Closed)
2013-06-23 00:02:31+0800 [-] Stopping factory <server.factories.mainFactory.mainFactory instance at 0x02CCC648>
2013-06-23 00:02:31+0800 [-] Main loop terminated.
2013-06-23 00:02:31+0800 [-] Server Shut Down.
2013-06-23 00:02:31+0800 [-] Server Shut Down.
2013-06-23 00:02:35+0800 [-] Log opened.
2013-06-23 00:02:35+0800 [-] twistd 13.0.0 (C:\LMS\programme\python\DEV\python27\python.exe 2.7.3) starting up.
2013-06-23 00:02:35+0800 [-] reactor class: twisted.internet.iocpreactor.reactor.IOCPReactor.
2013-06-23 00:02:35+0800 [-] mainFactory starting on 10000
2013-06-23 00:02:35+0800 [-] Starting factory <server.factories.mainFactory.mainFactory instance at 0x02DEC648>
2013-06-23 00:02:35+0800 [-] start mainFactory
2013-06-23 00:02:35+0800 [-] loaded a poem from: poetry/ecstasy.txt
2013-06-23 00:02:49+0800 [-] Received SIGINT, shutting down.
2013-06-23 00:02:49+0800 [-] (TCP Port 10000 Closed)
2013-06-23 00:02:49+0800 [-] Stopping factory <server.factories.mainFactory.mainFactory instance at 0x02DEC648>
2013-06-23 00:02:49+0800 [-] Main loop terminated.
2013-06-23 00:02:49+0800 [-] Server Shut Down.
2013-06-23 00:02:49+0800 [-] Server Shut Down.
2013-06-23 00:03:06+0800 [-] Log opened.
2013-06-23 00:03:06+0800 [-] twistd 13.0.0 (C:\LMS\programme\python\DEV\python27\python.exe 2.7.3) starting up.
2013-06-23 00:03:06+0800 [-] reactor class: twisted.internet.iocpreactor.reactor.IOCPReactor.
2013-06-23 00:03:06+0800 [-] mainFactory starting on 10000
2013-06-23 00:03:06+0800 [-] Starting factory <server.factories.mainFactory.mainFactory instance at 0x02D9C648>
2013-06-23 00:03:06+0800 [-] start mainFactory
2013-06-23 00:03:06+0800 [-] loaded a poem from: poetry/ecstasy.txt
2013-06-23 00:04:33+0800 [-] Received SIGINT, shutting down.
2013-06-23 00:04:33+0800 [-] (TCP Port 10000 Closed)
2013-06-23 00:04:33+0800 [-] Stopping factory <server.factories.mainFactory.mainFactory instance at 0x02D9C648>
2013-06-23 00:04:33+0800 [-] Main loop terminated.
2013-06-23 00:04:33+0800 [-] Server Shut Down.
2013-06-23 00:04:33+0800 [-] Server Shut Down.
